I4GUI2019Sommer/Views/AddLocation.xaml

<Window x:Class="I4GUI2019Sommer.Views.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI2019Sommer.Views"
        mc:Ignorable="d"
        Title="AddLocation" Height="450" Width="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<Rectangle Grid.ColumnSpan="2" Fill="Orange"></Rectangle>-->
            <!--<Image Grid.ColumnSpan="3" Stretch="UniformToFill" Source="/Images/Honey.png" Margin="-39,0,-64.4,0" />-->


            <Label Margin="5,0,0,0" FontSize="16" Grid.ColumnSpan="2">New Location</Label>

            <StackPanel Margin="0,33,0,0" Grid.Column="0">
                <Label Margin="5">Beehive</Label>
                <Label Margin="5">Date</Label>
                <Label Margin="5">Number</Label>
                <Label Margin="5">Notes</Label>
                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Name="OkBtn" Width="50" Margin="0,0,5,0" Content="Ok" Click="OkBtn_Click"></Button>
                    <Button Name="CancelBtn" Width="50" Content="Cancel" IsCancel="True" ></Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="0,33,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="130"
                         Text="{Binding Path=NewVarroaCount.Beehive}" 
                         MaxLength="18"
                />

                <DatePicker Padding="4" 
                        Margin="0,5,5,5" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        SelectedDate="{Binding Path=Date}"
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxNumber" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="40"
                         Text="{Binding Path=NewVarroaCount.Count}" 
                />
            </StackPanel>

            <TextBox Grid.Column="1" Margin="0,145,5,5"
                         Padding="4"
                         Name="TextboxNotes" 
                         Text="{Binding Path=NewVarroaCount.Notes}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch"                
                />
        </Grid>
</Window>
