I4GUI2019Sommer/Views/AddLocation.xaml

<Window x:Class="I4GUI2019Sommer.Views.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI2019Sommer.Views"
        mc:Ignorable="d"
        Title="AddLocation" Height="450" Width="400">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<Rectangle Grid.ColumnSpan="2" Fill="Orange"></Rectangle>-->
            <!--<Image Grid.ColumnSpan="3" Stretch="UniformToFill" Source="/Images/Honey.png" Margin="-39,0,-64.4,0" />-->


            <Label Margin="5,0,0,0" FontSize="16" Grid.ColumnSpan="2">New Location</Label>

            <StackPanel Margin="0,33,0,0" Grid.Column="0">
                <Label Margin="5">Name</Label>
                <Label Margin="5">Street</Label>
                <Label Margin="5">StreetNr.</Label>
                <Label Margin="5">Zip Code</Label>
                <Label Margin="5">City</Label>
                <Label Margin="5">Trees</Label>
            </StackPanel>

            <StackPanel Margin="0,10" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Grid.Column="0"
            >
                <Button Name="OkBtn" Width="50" Margin="0,0,5,0" Content="Ok" Click="OkBtn_Click"></Button>
                <Button Name="CancelBtn" Width="50" Content="Cancel" IsCancel="True" ></Button>
            </StackPanel>

            <StackPanel Margin="0,33,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="100"
                         Text="{Binding Path=NewLocation.Name}" 
                         MaxLength="18"
                />

                <TextBox Margin="0,5,5,5"
                     Padding="4"
                     Name="TextboxStreet" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="150"
                     Text="{Binding Path=NewLocation.Street}" 
                     MaxLength="18"
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxNumber" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="40"
                         Text="{Binding Path=NewLocation.Streetnr}" 
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxZipCode" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="40"
                         Text="{Binding Path=NewLocation.ZipCode}" 
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxCity" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="100"
                         Text="{Binding Path=NewLocation.City}" 
                />
            </StackPanel>

            <!--<TextBox Grid.Column="1" Margin="0,145,5,5"
                         Padding="4"
                         Name="TextboxNotes" 
                         Text="{Binding Path=NewVarroaCount.Notes}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch"                
                />-->

        </Grid>


    </DockPanel>

</Window>
