I4GUI2019Sommer/Views/AddLocation.xaml

<Window x:Class="I4GUI2019Sommer.Views.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI2019Sommer.Views"
        mc:Ignorable="d"
        Title="AddLocation" Height="450" Width="400">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<Rectangle Grid.ColumnSpan="2" Fill="Orange"></Rectangle>-->
            <!--<Image Grid.ColumnSpan="3" Stretch="UniformToFill" Source="/Images/Honey.png" Margin="-39,0,-64.4,0" />-->


            <Label Margin="5,0,0,0" FontSize="16" Grid.ColumnSpan="2">New Location</Label>

            <StackPanel Margin="0,33,0,0" Grid.Column="0">
                <Label Margin="5">Name</Label>
                <Label Margin="5">Street</Label>
                <Label Margin="5">StreetNr.</Label>
                <Label Margin="5">Zip Code</Label>
                <Label Margin="5">City</Label>
                <Label Margin="5">Trees</Label>
            </StackPanel>

            <StackPanel Margin="0,10" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Grid.Column="0"
            >
                <Button Name="OkBtn" Width="50" Margin="0,0,5,0" Content="Ok" Click="OkBtn_Click"></Button>
                <Button Name="CancelBtn" Width="50" Content="Cancel" IsCancel="True" ></Button>
            </StackPanel>

            <StackPanel Margin="0,33,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="100"
                         Text="{Binding Path=NewLocation.Name}" 
                         MaxLength="18"
                />

                <TextBox Margin="0,5,5,5"
                     Padding="4"
                     Name="TextboxStreet" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="150"
                     Text="{Binding Path=NewLocation.Street}" 
                     MaxLength="18"
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxNumber" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="40"
                         Text="{Binding Path=NewLocation.Streetnr}" 
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxZipCode" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="40"
                         Text="{Binding Path=NewLocation.ZipCode}" 
                />

                <TextBox Margin="0,5,5,5"
                         Padding="4"
                         Name="TextboxCity" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="100"
                         Text="{Binding Path=NewLocation.City}" 
                />
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBox  Width="70"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TypeTextbox" Margin="0,5,0,0" Padding="4"
                                  Text="{Binding Path=TreeType}"
                            />
                        <TextBlock IsHitTestVisible="False" Text="Type" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="0,4,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TypeTextbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                         <TextBox  Width="70"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="CountTextbox" Margin="80,5,0,0" Padding="4"
                                   Text="{Binding Path=TreeCount}"/>
                            <TextBlock IsHitTestVisible="False" Text="Count" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,0,0,0" Padding="0,4,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CountTextbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                    </Grid>
                    <Button Margin="10,0,0,0" 
                            Height="26" 
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=AddTreeCommand}"
                    >
                        Add tree
                    </Button>
                </StackPanel>

                <DataGrid Margin="0,5,5,0" 
                          Padding="4"
                          Name="TextboxNotes" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=NewLocation.Trees}"/>

            </StackPanel>

           
        </Grid>


    </DockPanel>

</Window>
