I4GUI2019Sommer/Views/MainWindow.xaml

<Window x:Class="I4GUI2019Sommer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI2019Sommer"
        xmlns:viewmodels="clr-namespace:I4GUI2019Sommer.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
        <DockPanel Name="dockPanelMain">

            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                </MenuItem>
            </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Name="spClock">
                        <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                        <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    
                </Grid.ColumnDefinitions>
                
            </Grid>

        </DockPanel>
</Window>
